{
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "include": ["index.ts"]
}
